{
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "classnames": "^2.2.5",
        "css-loader": "^0.28.9",
        "escape-html": "^1.0.3",
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-flowtype": "^2.41.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.5.1",
        "file-loader": "^1.1.6",
        "flow-bin": "^0.63.1",
        "flow-bin-loader": "^1.0.2",
        "flow-typed": "^2.2.3",
        "material-ui": "^1.0.0-beta.30",
        "material-ui-icons": "^1.0.0-beta.17",
        "path": "^0.12.7",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-fa": "^5.0.0",
        "react-transition-group": "^2.2.1",
        "recharts": "^1.0.0-beta.9",
        "style-loader": "^0.19.1",
        "url": "^0.11.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "scripts": {
        "build": "NODE_ENV=production webpack",
        "stats": "webpack --profile --json > stats.json",
        "dev": "webpack-dev-server --port 8081",
        "flow": "flow-typed install"
    }
}
